*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #FFFFFF;
}

ul{
    list-style: none;
}

.outline{
    max-width: 1920px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar content";
}

.header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 30px 30px;
}

#search-text-input{
    border: none;
    border-radius: 12px;
    height: 56px;
    width: 446px;
    background-color: #F8F8F8;
    padding: 15px;
}

.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.profile img{
    padding-right: 30px;
}

.profile p{
    color: #FF2288;
    padding-right: 30px;
}

.button{
    border: none;
    border-radius: 12px;
    background-color: #FF2288;
    width: 129px;
    height: 56px;
    color: #FFFFFF;
}

.sidebar{
    grid-area: sidebar;
    padding: 30px;
    background-color: #222222;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation{
    display: flex;
    flex-direction: column;
    padding-top: 106px;
}

.navigation img{
    width: 24px;
}

.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 0;
}

.menu a{
    padding-left: 15px;
}

.following{
    display: flex;
    flex-direction: column;
    padding-top: 90px;
}

.following p{
    padding-bottom: 30px;
    color: #FFFFFF;
}

.following img{
    width: 44px;
}

.names{
    display: flex;
    flex-direction: row;
    align-items: center;;
    padding: 15px 0;
}

.names p{
    padding: 0 20px;
}