*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #FFFFFF;
}

ul{
    list-style: none;
}

.outline{
    max-width: 1920px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar chart"
        "sidebar footer";
}

header{
    grid-area: header; 
    max-width: 1600px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    border-bottom: 1px solid #F2F2F2;
    padding-bottom: 40px;
}

#search-text-input{
    border: none;
    border-radius: 12px;
    height: 56px;
    width: 446px;
    background-color: #F8F8F8;
    background-image: url(images/svg/Component\ 9\ â€“\ 2.svg);
    background-position-x: 400px;
    background-position-y: 15px;
    background-repeat: no-repeat;
    padding: 15px;
}

.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.profile img{
    margin-right: 35px;
}

.profile p{
    color: #FF2288;
    margin-right: 35px;
}

.button{
    border: none;
    border-radius: 12px;
    background-color: #FF2288;
    width: 129px;
    height: 56px;
    color: #FFFFFF;
}

.sidebar{
    grid-area: sidebar;
    padding: 30px 30px 0px 30px;
    background-color: #222222;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 30px;
    z-index: 100;
}

.navigation{
    position: sticky;
    top: 62px;
    z-index: 100;
}

.navigation ul{
    padding-top: 50px;
}

.navigation li{
    display: flex;
    align-items: center;
    padding-bottom: 19px;
}

.navigation img{
    width: 24px;
}

.navigation a{
    padding-left: 15px;
}

.navigation li:hover{
    width: auto;
    height: auto;
    background-color: #FF2288;
    border-radius: 12px;
}

.following{
    position: sticky;
    top: 382px;
    z-index: 100;
}

.following h3{
    margin-top: 50px;
    padding-bottom: 20px;
    color: #FFFFFF;
}

.following p{
    padding-top: 19px;
}

.following p>a{
    padding-left: 0px;
}

.following li{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.following img{
    width: 44px;
}

.following a{
    padding-left: 20px;
}

table{
    width: 100%;
}

.chart{
    grid-area: chart;
    max-width: 1231px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 130px;
}

.chart td, th{
    text-align: left;
    padding-bottom: 17px;
    padding-top: 17px;
}

.chart td{
    border-top: 1px solid #f8f8f8;
    color: #afafaf;
    font-size: 16px;
}

tr:not(:first-child):hover{
    background-color: #F2F2F2;
}

footer{
    grid-area: footer;
    max-width: 1231px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.top{
    display: flex;
    justify-content: space-between;
}

.top h4{
    margin-bottom: 36px;
}

.top li{
    
    padding-bottom: 20px;
}

.top a{
    color: #222222;
}

.social img{
    padding-right: 20px;
}

.bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 153px;
    margin-bottom: 40px;
}

.additional{
    display: none;
}

@media (max-width: 860px) {
    .outline{
        width: 100%;
        height: 100vh;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-areas: 
            "sidebar header"
            "sidebar chart"
            "sidebar footer";
    }

    #search-text-input{
        border: none;
        border-radius: 12px;
        height: 56px;
        max-width: 150px;
        background-color: #F8F8F8;
        padding: 15px;
    }

    .header{
        justify-content: center;
    }

    .profile img{
        margin-right: 10px;
    }
    
    .profile p{
        color: #FF2288;
        margin-right: 10px;
    }
    
    .button{
        border: none;
        border-radius: 12px;
        background-color: #FF2288;
        max-width: 150px;
        width: 100%;
        height: 40px;
        color: #FFFFFF;
    }

    .sidebar{
        width: 90%;
    }

    footer .top{
        display: none;
    }

    .chart{
        margin-left: auto;
        margin-right: auto;
        width: 100% !important;
        height: 90%;
        overflow-x: scroll; 
    }

    th, td{
        min-width: 200px; 
    }
}

@media (max-width: 420px) {
    .outline{
        width: 100%;
        height: 100vh;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "additional"
            "header"
            "chart"
            "footer";
    }

    #search-text-input{
        display: none;
    }

    .sidebar{
        display: none;
    }

    .additional{
        grid-area: additional;
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: #222222;
    }
}

